<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cxG-bz-3tR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="SampleApp_A" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="OZ1-7C-gWt">
                                <rect key="frame" x="32" y="740.5" width="350" height="105.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Fbj-eV-o6O">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="44.5"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onTappedLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O10-Aj-S2t"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="F9D-Qk-QIf">
                                        <rect key="frame" x="0.0" y="60.5" width="350" height="45"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onTappedRegisterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7tF-M3-oXU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OZ1-7C-gWt" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="FVA-23-9bU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OZ1-7C-gWt" secondAttribute="trailing" constant="32" id="Ihu-Ex-6Dd"/>
                            <constraint firstItem="F9D-Qk-QIf" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.05" id="PAL-st-twf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OZ1-7C-gWt" secondAttribute="bottom" constant="16" id="for-eh-cAk"/>
                            <constraint firstItem="OZ1-7C-gWt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="xiO-4f-Lgb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bMu-gg-K0M"/>
                    <connections>
                        <outlet property="loginButton" destination="Fbj-eV-o6O" id="khb-MB-j6y"/>
                        <outlet property="registerButton" destination="F9D-Qk-QIf" id="ENk-AO-eL4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.97101449275374" y="118.52678571428571"/>
        </scene>
        <!--User Register View Controller-->
        <scene sceneID="mCb-Um-uhi">
            <objects>
                <viewController storyboardIdentifier="UserRegisterViewController" id="NaO-4l-Eqy" customClass="UserRegisterViewController" customModule="SampleApp_A" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tgm-Od-TXA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qbt-Tk-gr4">
                                <rect key="frame" x="0.0" y="126" width="414" height="654"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qLm-PR-X59">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="640"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Pvv-UC-GG5">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="640"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="66J-AW-vL1" userLabel="First Name" customClass="FieldView" customModule="SampleApp_A" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxg-TH-7SY">
                                                                <rect key="frame" x="16" y="8" width="382" height="18"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MtM-eh-p6v">
                                                                <rect key="frame" x="16" y="32" width="382" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8K-Pg-r7d">
                                                                <rect key="frame" x="16" y="72" width="382" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" systemColor="systemRedColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="r8K-Pg-r7d" firstAttribute="leading" secondItem="MtM-eh-p6v" secondAttribute="leading" id="6MF-BY-RoG"/>
                                                            <constraint firstItem="jxg-TH-7SY" firstAttribute="leading" secondItem="66J-AW-vL1" secondAttribute="leading" constant="16" id="E35-dI-oYd"/>
                                                            <constraint firstItem="r8K-Pg-r7d" firstAttribute="trailing" secondItem="MtM-eh-p6v" secondAttribute="trailing" id="Hac-Yh-6B7"/>
                                                            <constraint firstAttribute="trailing" secondItem="MtM-eh-p6v" secondAttribute="trailing" constant="16" id="UjV-vZ-w6Z"/>
                                                            <constraint firstAttribute="bottom" secondItem="r8K-Pg-r7d" secondAttribute="bottom" constant="6" id="a2c-8T-ZCe"/>
                                                            <constraint firstAttribute="trailing" secondItem="jxg-TH-7SY" secondAttribute="trailing" constant="16" id="dsx-F6-8gW"/>
                                                            <constraint firstItem="r8K-Pg-r7d" firstAttribute="top" secondItem="MtM-eh-p6v" secondAttribute="bottom" constant="6" id="dxl-YV-WAG"/>
                                                            <constraint firstItem="jxg-TH-7SY" firstAttribute="top" secondItem="66J-AW-vL1" secondAttribute="top" constant="8" id="f7k-Tx-IZF"/>
                                                            <constraint firstItem="MtM-eh-p6v" firstAttribute="leading" secondItem="66J-AW-vL1" secondAttribute="leading" constant="16" id="mYB-wu-TvJ"/>
                                                            <constraint firstItem="MtM-eh-p6v" firstAttribute="top" secondItem="jxg-TH-7SY" secondAttribute="bottom" constant="6" id="tHp-T3-9Eo"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="errorLabel" destination="r8K-Pg-r7d" id="QKv-4y-ek5"/>
                                                            <outlet property="fieldLabel" destination="jxg-TH-7SY" id="ob1-zE-zts"/>
                                                            <outlet property="textField" destination="MtM-eh-p6v" id="4G2-4U-Ooa"/>
                                                        </connections>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h1y-2Z-go0" userLabel="Last Name" customClass="FieldView" customModule="SampleApp_A" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="128" width="414" height="128"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lL-9f-g4v">
                                                                <rect key="frame" x="16" y="8" width="382" height="18"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5cg-zk-kHo">
                                                                <rect key="frame" x="16" y="32" width="382" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smT-Lb-NN7">
                                                                <rect key="frame" x="16" y="72" width="382" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" systemColor="systemRedColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="5cg-zk-kHo" firstAttribute="top" secondItem="1lL-9f-g4v" secondAttribute="bottom" constant="6" id="Gae-Ku-dgx"/>
                                                            <constraint firstItem="smT-Lb-NN7" firstAttribute="top" secondItem="5cg-zk-kHo" secondAttribute="bottom" constant="6" id="Ikp-h8-vzU"/>
                                                            <constraint firstItem="1lL-9f-g4v" firstAttribute="top" secondItem="h1y-2Z-go0" secondAttribute="top" constant="8" id="ZwY-4C-tky"/>
                                                            <constraint firstAttribute="trailing" secondItem="5cg-zk-kHo" secondAttribute="trailing" constant="16" id="a2x-PE-Mnq"/>
                                                            <constraint firstItem="smT-Lb-NN7" firstAttribute="leading" secondItem="5cg-zk-kHo" secondAttribute="leading" id="fxv-qg-8kC"/>
                                                            <constraint firstItem="5cg-zk-kHo" firstAttribute="leading" secondItem="h1y-2Z-go0" secondAttribute="leading" constant="16" id="nF8-EO-fgk"/>
                                                            <constraint firstAttribute="bottom" secondItem="smT-Lb-NN7" secondAttribute="bottom" constant="6" id="o60-nf-tcB"/>
                                                            <constraint firstItem="smT-Lb-NN7" firstAttribute="trailing" secondItem="5cg-zk-kHo" secondAttribute="trailing" id="sLY-xV-No2"/>
                                                            <constraint firstItem="1lL-9f-g4v" firstAttribute="leading" secondItem="h1y-2Z-go0" secondAttribute="leading" constant="16" id="sUs-Ax-fdb"/>
                                                            <constraint firstAttribute="trailing" secondItem="1lL-9f-g4v" secondAttribute="trailing" constant="16" id="x6c-lt-mAO"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="errorLabel" destination="smT-Lb-NN7" id="5L6-hJ-YxV"/>
                                                            <outlet property="fieldLabel" destination="1lL-9f-g4v" id="H1c-6S-Zsa"/>
                                                            <outlet property="textField" destination="5cg-zk-kHo" id="Pq1-Hc-0PK"/>
                                                        </connections>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KDf-WZ-bbu" userLabel="Mobile Number" customClass="FieldView" customModule="SampleApp_A" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="256" width="414" height="128"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7n-v9-Fes">
                                                                <rect key="frame" x="16" y="8" width="382" height="18"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wMw-Xf-hl4">
                                                                <rect key="frame" x="16" y="32" width="382" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHQ-Y9-ftc">
                                                                <rect key="frame" x="16" y="72" width="382" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" systemColor="systemRedColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="v7n-v9-Fes" firstAttribute="top" secondItem="KDf-WZ-bbu" secondAttribute="top" constant="8" id="45D-Ja-hco"/>
                                                            <constraint firstItem="XHQ-Y9-ftc" firstAttribute="top" secondItem="wMw-Xf-hl4" secondAttribute="bottom" constant="6" id="AVX-pD-qRP"/>
                                                            <constraint firstItem="v7n-v9-Fes" firstAttribute="leading" secondItem="KDf-WZ-bbu" secondAttribute="leading" constant="16" id="HOX-mZ-SUM"/>
                                                            <constraint firstAttribute="trailing" secondItem="v7n-v9-Fes" secondAttribute="trailing" constant="16" id="JVl-rc-zXY"/>
                                                            <constraint firstAttribute="trailing" secondItem="wMw-Xf-hl4" secondAttribute="trailing" constant="16" id="UvP-dR-IEm"/>
                                                            <constraint firstItem="XHQ-Y9-ftc" firstAttribute="leading" secondItem="wMw-Xf-hl4" secondAttribute="leading" id="ccp-To-wgl"/>
                                                            <constraint firstItem="XHQ-Y9-ftc" firstAttribute="trailing" secondItem="wMw-Xf-hl4" secondAttribute="trailing" id="fFV-rK-FmX"/>
                                                            <constraint firstAttribute="bottom" secondItem="XHQ-Y9-ftc" secondAttribute="bottom" constant="6" id="h7Z-LB-CzJ"/>
                                                            <constraint firstItem="wMw-Xf-hl4" firstAttribute="top" secondItem="v7n-v9-Fes" secondAttribute="bottom" constant="6" id="iHo-js-pHh"/>
                                                            <constraint firstItem="wMw-Xf-hl4" firstAttribute="leading" secondItem="KDf-WZ-bbu" secondAttribute="leading" constant="16" id="upu-Fz-0oS"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="errorLabel" destination="XHQ-Y9-ftc" id="8xF-l0-U23"/>
                                                            <outlet property="fieldLabel" destination="v7n-v9-Fes" id="oDW-Oz-oZM"/>
                                                            <outlet property="textField" destination="wMw-Xf-hl4" id="OSD-Pn-0r9"/>
                                                        </connections>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rTE-Bj-1Mj" userLabel="MPIN" customClass="FieldView" customModule="SampleApp_A" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="384" width="414" height="128"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qT-RS-64h">
                                                                <rect key="frame" x="16" y="8" width="382" height="18"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OIZ-xo-ch6">
                                                                <rect key="frame" x="16" y="32" width="382" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WdA-1H-Zof">
                                                                <rect key="frame" x="16" y="72" width="382" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" systemColor="systemRedColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="WdA-1H-Zof" firstAttribute="top" secondItem="OIZ-xo-ch6" secondAttribute="bottom" constant="6" id="57p-ba-pVU"/>
                                                            <constraint firstItem="3qT-RS-64h" firstAttribute="leading" secondItem="rTE-Bj-1Mj" secondAttribute="leading" constant="16" id="HRg-9M-me9"/>
                                                            <constraint firstItem="3qT-RS-64h" firstAttribute="top" secondItem="rTE-Bj-1Mj" secondAttribute="top" constant="8" id="K5L-N4-PMy"/>
                                                            <constraint firstItem="OIZ-xo-ch6" firstAttribute="leading" secondItem="rTE-Bj-1Mj" secondAttribute="leading" constant="16" id="KC5-0C-5N7"/>
                                                            <constraint firstItem="WdA-1H-Zof" firstAttribute="trailing" secondItem="OIZ-xo-ch6" secondAttribute="trailing" id="Lh8-ud-tFf"/>
                                                            <constraint firstAttribute="bottom" secondItem="WdA-1H-Zof" secondAttribute="bottom" constant="6" id="Z4z-HF-yVx"/>
                                                            <constraint firstItem="WdA-1H-Zof" firstAttribute="leading" secondItem="OIZ-xo-ch6" secondAttribute="leading" id="ZPT-wN-aVy"/>
                                                            <constraint firstItem="OIZ-xo-ch6" firstAttribute="top" secondItem="3qT-RS-64h" secondAttribute="bottom" constant="6" id="Znw-gd-ioo"/>
                                                            <constraint firstAttribute="trailing" secondItem="3qT-RS-64h" secondAttribute="trailing" constant="16" id="hul-Pl-0Aq"/>
                                                            <constraint firstAttribute="trailing" secondItem="OIZ-xo-ch6" secondAttribute="trailing" constant="16" id="lgc-Bg-d4W"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="errorLabel" destination="WdA-1H-Zof" id="CJT-EI-wXg"/>
                                                            <outlet property="fieldLabel" destination="3qT-RS-64h" id="65e-kc-Bsi"/>
                                                            <outlet property="textField" destination="OIZ-xo-ch6" id="yaq-2r-r5i"/>
                                                        </connections>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oYM-vf-hRQ" userLabel="Confirm Pin" customClass="FieldView" customModule="SampleApp_A" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="512" width="414" height="128"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPA-U1-6MJ">
                                                                <rect key="frame" x="16" y="8" width="382" height="18"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="14e-fS-Z0X">
                                                                <rect key="frame" x="16" y="32" width="382" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7H-sF-ZAD">
                                                                <rect key="frame" x="16" y="72" width="382" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" systemColor="systemRedColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="UPA-U1-6MJ" firstAttribute="top" secondItem="oYM-vf-hRQ" secondAttribute="top" constant="8" id="28W-eg-Iix"/>
                                                            <constraint firstItem="14e-fS-Z0X" firstAttribute="top" secondItem="UPA-U1-6MJ" secondAttribute="bottom" constant="6" id="DJB-aQ-uWl"/>
                                                            <constraint firstItem="i7H-sF-ZAD" firstAttribute="trailing" secondItem="14e-fS-Z0X" secondAttribute="trailing" id="IJq-GG-3Fm"/>
                                                            <constraint firstAttribute="trailing" secondItem="UPA-U1-6MJ" secondAttribute="trailing" constant="16" id="Vwm-aE-WkQ"/>
                                                            <constraint firstItem="i7H-sF-ZAD" firstAttribute="top" secondItem="14e-fS-Z0X" secondAttribute="bottom" constant="6" id="YjA-oX-4Xi"/>
                                                            <constraint firstAttribute="trailing" secondItem="14e-fS-Z0X" secondAttribute="trailing" constant="16" id="bvq-Zt-aY0"/>
                                                            <constraint firstAttribute="bottom" secondItem="i7H-sF-ZAD" secondAttribute="bottom" constant="6" id="f6g-w6-ezL"/>
                                                            <constraint firstItem="i7H-sF-ZAD" firstAttribute="leading" secondItem="14e-fS-Z0X" secondAttribute="leading" id="g7v-u5-lcm"/>
                                                            <constraint firstItem="14e-fS-Z0X" firstAttribute="leading" secondItem="oYM-vf-hRQ" secondAttribute="leading" constant="16" id="olE-K5-9cO"/>
                                                            <constraint firstItem="UPA-U1-6MJ" firstAttribute="leading" secondItem="oYM-vf-hRQ" secondAttribute="leading" constant="16" id="uqV-F4-aBW"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="errorLabel" destination="i7H-sF-ZAD" id="fk0-RY-GvV"/>
                                                            <outlet property="fieldLabel" destination="UPA-U1-6MJ" id="OOJ-ra-1Ky"/>
                                                            <outlet property="textField" destination="14e-fS-Z0X" id="IpC-Xo-jT5"/>
                                                        </connections>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Pvv-UC-GG5" secondAttribute="trailing" id="1rm-VZ-m1v"/>
                                            <constraint firstAttribute="bottom" secondItem="Pvv-UC-GG5" secondAttribute="bottom" id="Jxw-Ly-Yi7"/>
                                            <constraint firstItem="Pvv-UC-GG5" firstAttribute="top" secondItem="qLm-PR-X59" secondAttribute="top" id="c5I-nH-wtQ"/>
                                            <constraint firstItem="Pvv-UC-GG5" firstAttribute="leading" secondItem="qLm-PR-X59" secondAttribute="leading" id="zdT-q0-udG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qLm-PR-X59" secondAttribute="trailing" id="3ou-cG-QKo"/>
                                    <constraint firstAttribute="bottom" secondItem="qLm-PR-X59" secondAttribute="bottom" id="KCY-yH-skX"/>
                                    <constraint firstItem="qLm-PR-X59" firstAttribute="leading" secondItem="qbt-Tk-gr4" secondAttribute="leading" id="X2N-WZ-clf"/>
                                    <constraint firstItem="qLm-PR-X59" firstAttribute="width" secondItem="qbt-Tk-gr4" secondAttribute="width" id="jhm-b2-hsr"/>
                                    <constraint firstItem="qLm-PR-X59" firstAttribute="top" secondItem="qbt-Tk-gr4" secondAttribute="top" id="vge-hH-Eth"/>
                                </constraints>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Inw-pJ-pV4">
                                <rect key="frame" x="16" y="788" width="382" height="58"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="o4V-Cp-AD0">
                                        <rect key="frame" x="0.0" y="0.0" width="183" height="58"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onTappedBackButton:" destination="NaO-4l-Eqy" eventType="touchUpInside" id="SIP-X6-cpa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQg-Ma-K0p">
                                        <rect key="frame" x="199" y="0.0" width="183" height="58"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onTappedRegisterButton:" destination="NaO-4l-Eqy" eventType="touchUpInside" id="NwP-8A-5s7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMz-vK-aoC">
                                <rect key="frame" x="16" y="64" width="382" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tMc-NI-xCP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tMc-NI-xCP" firstAttribute="bottom" secondItem="Inw-pJ-pV4" secondAttribute="bottom" constant="16" id="B0d-pR-Ncz"/>
                            <constraint firstItem="Inw-pJ-pV4" firstAttribute="top" secondItem="qbt-Tk-gr4" secondAttribute="bottom" constant="8" id="CVc-xy-pGe"/>
                            <constraint firstItem="tMc-NI-xCP" firstAttribute="trailing" secondItem="Inw-pJ-pV4" secondAttribute="trailing" constant="16" id="Fl5-7w-Urt"/>
                            <constraint firstItem="Inw-pJ-pV4" firstAttribute="leading" secondItem="tMc-NI-xCP" secondAttribute="leading" constant="16" id="VWV-E9-GD9"/>
                            <constraint firstItem="tMc-NI-xCP" firstAttribute="trailing" secondItem="qMz-vK-aoC" secondAttribute="trailing" constant="16" id="WoQ-oU-bYj"/>
                            <constraint firstItem="o4V-Cp-AD0" firstAttribute="height" secondItem="Tgm-Od-TXA" secondAttribute="height" multiplier="0.065" id="bua-Sh-CSY"/>
                            <constraint firstItem="tMc-NI-xCP" firstAttribute="trailing" secondItem="qbt-Tk-gr4" secondAttribute="trailing" id="lHB-Gf-RmS"/>
                            <constraint firstItem="qbt-Tk-gr4" firstAttribute="top" secondItem="qMz-vK-aoC" secondAttribute="bottom" constant="20" id="vJJ-1Z-8gK"/>
                            <constraint firstItem="qMz-vK-aoC" firstAttribute="top" secondItem="tMc-NI-xCP" secondAttribute="top" constant="20" id="wi9-MZ-3b7"/>
                            <constraint firstItem="qMz-vK-aoC" firstAttribute="leading" secondItem="tMc-NI-xCP" secondAttribute="leading" constant="16" id="zGK-9Z-rFi"/>
                            <constraint firstItem="qbt-Tk-gr4" firstAttribute="leading" secondItem="tMc-NI-xCP" secondAttribute="leading" id="zJo-af-7lC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="o4V-Cp-AD0" id="Y3x-Y0-HE1"/>
                        <outlet property="buttonsBottomConstraints" destination="B0d-pR-Ncz" id="NMC-mG-bBQ"/>
                        <outlet property="confirmMpinField" destination="oYM-vf-hRQ" id="W6V-TR-ajd"/>
                        <outlet property="firstNameField" destination="66J-AW-vL1" id="W3R-fL-Dwj"/>
                        <outlet property="lastNameField" destination="h1y-2Z-go0" id="u4z-3q-Ifd"/>
                        <outlet property="mobileField" destination="KDf-WZ-bbu" id="b5C-uW-ydZ"/>
                        <outlet property="mpinField" destination="rTE-Bj-1Mj" id="NQV-lo-awI"/>
                        <outlet property="registerButton" destination="FQg-Ma-K0p" id="x3u-0c-qwN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pTx-R6-xrx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="812"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="KfI-RE-AxD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="kln-ba-gFr" customClass="LoginViewController" customModule="SampleApp_A" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OWl-nc-bnk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ioC-z1-xUO">
                                <rect key="frame" x="16" y="784" width="382" height="58"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="JUD-ip-y8P">
                                        <rect key="frame" x="0.0" y="0.0" width="183" height="58"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onTappedBackButton:" destination="NaO-4l-Eqy" eventType="touchUpInside" id="1ul-TF-asQ"/>
                                            <action selector="onTappedBackButton:" destination="kln-ba-gFr" eventType="touchUpInside" id="YQa-nY-hkf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQg-Yp-DYV">
                                        <rect key="frame" x="199" y="0.0" width="183" height="58"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onTappedLoginButton:" destination="kln-ba-gFr" eventType="touchUpInside" id="JOX-NO-eGs"/>
                                            <action selector="onTappedRegisterButton:" destination="NaO-4l-Eqy" eventType="touchUpInside" id="5Ho-AI-VK3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tN9-yv-VSr">
                                <rect key="frame" x="16" y="64" width="382" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mYE-CJ-yCC">
                                <rect key="frame" x="16" y="138" width="382" height="57"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bp6-Kp-4te">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter mobile number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8R0-m5-xSO">
                                        <rect key="frame" x="0.0" y="21" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Bp6-Kp-4te" firstAttribute="leading" secondItem="mYE-CJ-yCC" secondAttribute="leading" id="5Xb-NV-KYX"/>
                                    <constraint firstItem="8R0-m5-xSO" firstAttribute="leading" secondItem="mYE-CJ-yCC" secondAttribute="leading" id="6Nd-7s-ZHC"/>
                                    <constraint firstItem="8R0-m5-xSO" firstAttribute="top" secondItem="Bp6-Kp-4te" secondAttribute="bottom" constant="4" id="9ub-vd-Pfc"/>
                                    <constraint firstAttribute="trailing" secondItem="8R0-m5-xSO" secondAttribute="trailing" id="Fd9-1N-h6o"/>
                                    <constraint firstItem="Bp6-Kp-4te" firstAttribute="top" secondItem="mYE-CJ-yCC" secondAttribute="top" id="Ng0-XY-4BN"/>
                                    <constraint firstAttribute="trailing" secondItem="Bp6-Kp-4te" secondAttribute="trailing" id="hFE-la-Qki"/>
                                    <constraint firstAttribute="bottom" secondItem="8R0-m5-xSO" secondAttribute="bottom" constant="2" id="n7R-lL-yEt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T5r-pQ-Su6">
                                <rect key="frame" x="16" y="219" width="382" height="57"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MPIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZi-TP-Cy7">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter MPIN" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vDJ-Nr-YdL">
                                        <rect key="frame" x="0.0" y="21" width="328" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="GZ0-Fd-esu">
                                        <rect key="frame" x="336" y="23" width="46" height="30"/>
                                        <state key="normal" title="SHOW"/>
                                        <connections>
                                            <action selector="onTappedShowMPINButton:" destination="kln-ba-gFr" eventType="touchUpInside" id="knh-2B-dDS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="GZ0-Fd-esu" firstAttribute="leading" secondItem="vDJ-Nr-YdL" secondAttribute="trailing" constant="8" id="6Nf-9y-MOd"/>
                                    <constraint firstAttribute="bottom" secondItem="vDJ-Nr-YdL" secondAttribute="bottom" constant="2" id="A28-NX-ucJ"/>
                                    <constraint firstItem="vDJ-Nr-YdL" firstAttribute="top" secondItem="hZi-TP-Cy7" secondAttribute="bottom" constant="4" id="AOb-Mo-JEn"/>
                                    <constraint firstItem="GZ0-Fd-esu" firstAttribute="centerY" secondItem="vDJ-Nr-YdL" secondAttribute="centerY" id="Wzb-HP-E0i"/>
                                    <constraint firstItem="hZi-TP-Cy7" firstAttribute="leading" secondItem="T5r-pQ-Su6" secondAttribute="leading" id="kkd-dj-sah"/>
                                    <constraint firstAttribute="trailing" secondItem="hZi-TP-Cy7" secondAttribute="trailing" id="oKS-c4-fr5"/>
                                    <constraint firstAttribute="trailing" secondItem="GZ0-Fd-esu" secondAttribute="trailing" id="pVD-r5-HCh"/>
                                    <constraint firstItem="vDJ-Nr-YdL" firstAttribute="leading" secondItem="T5r-pQ-Su6" secondAttribute="leading" id="pfX-aG-eL2"/>
                                    <constraint firstItem="hZi-TP-Cy7" firstAttribute="top" secondItem="T5r-pQ-Su6" secondAttribute="top" id="wdp-0W-ufj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ukp-Mq-jhI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T5r-pQ-Su6" firstAttribute="leading" secondItem="ukp-Mq-jhI" secondAttribute="leading" constant="16" id="4Qk-aG-FZL"/>
                            <constraint firstItem="ukp-Mq-jhI" firstAttribute="trailing" secondItem="mYE-CJ-yCC" secondAttribute="trailing" constant="16" id="62M-Rl-GCz"/>
                            <constraint firstItem="ukp-Mq-jhI" firstAttribute="bottom" secondItem="ioC-z1-xUO" secondAttribute="bottom" constant="20" id="98j-Je-OKt"/>
                            <constraint firstItem="ukp-Mq-jhI" firstAttribute="trailing" secondItem="T5r-pQ-Su6" secondAttribute="trailing" constant="16" id="F3K-q5-8wq"/>
                            <constraint firstItem="T5r-pQ-Su6" firstAttribute="top" secondItem="mYE-CJ-yCC" secondAttribute="bottom" constant="24" id="GtP-8n-q7c"/>
                            <constraint firstItem="ioC-z1-xUO" firstAttribute="leading" secondItem="ukp-Mq-jhI" secondAttribute="leading" constant="16" id="I9V-aG-p9q"/>
                            <constraint firstItem="ukp-Mq-jhI" firstAttribute="trailing" secondItem="ioC-z1-xUO" secondAttribute="trailing" constant="16" id="hK4-HK-YAz"/>
                            <constraint firstItem="mYE-CJ-yCC" firstAttribute="top" secondItem="tN9-yv-VSr" secondAttribute="bottom" constant="32" id="hby-at-hHT"/>
                            <constraint firstItem="ukp-Mq-jhI" firstAttribute="trailing" secondItem="tN9-yv-VSr" secondAttribute="trailing" constant="16" id="kef-r0-bSm"/>
                            <constraint firstItem="ioC-z1-xUO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="T5r-pQ-Su6" secondAttribute="bottom" constant="8" id="mxj-xt-dQX"/>
                            <constraint firstItem="tN9-yv-VSr" firstAttribute="top" secondItem="ukp-Mq-jhI" secondAttribute="top" constant="20" id="oFq-IY-pLZ"/>
                            <constraint firstItem="tN9-yv-VSr" firstAttribute="leading" secondItem="ukp-Mq-jhI" secondAttribute="leading" constant="16" id="wB5-du-BjV"/>
                            <constraint firstItem="mYE-CJ-yCC" firstAttribute="leading" secondItem="ukp-Mq-jhI" secondAttribute="leading" constant="16" id="x9L-ca-Qwx"/>
                            <constraint firstItem="JUD-ip-y8P" firstAttribute="height" secondItem="OWl-nc-bnk" secondAttribute="height" multiplier="0.065" id="z3Y-3g-kwU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="JUD-ip-y8P" id="psA-En-pgs"/>
                        <outlet property="buttonsBottomConstraints" destination="98j-Je-OKt" id="DqZ-97-Na1"/>
                        <outlet property="loginButton" destination="SQg-Yp-DYV" id="kqD-1E-183"/>
                        <outlet property="mobileNumberTextField" destination="8R0-m5-xSO" id="BCJ-wW-Uzm"/>
                        <outlet property="mpinTextField" destination="vDJ-Nr-YdL" id="ed1-3S-Moj"/>
                        <outlet property="showMPINButton" destination="GZ0-Fd-esu" id="JJr-IT-fGd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzL-EB-cWV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1535" y="119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3ME-cR-Sdd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="cxG-bz-3tR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W8T-ld-Bd1">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1Ld-C3-qbZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rof-Lu-ukU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152.17391304347828" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
